# Meno

./: LICENSE  Meno.sln  README.md
src/Meno.Api/: Meno.Api.csproj  Meno.Api.http  Program.cs  WeatherForecast.cs
src/Meno.Api/Controllers/: CategoriesController.cs  ControllerBaseApi.cs  MenusController.cs  PlacesController.cs  UsersController.cs  WeatherForecastController.cs
src/Meno.Api/Properties/: launchSettings.json
src/Meno.Api/RESTClient/: Places.http  Users.http
src/Meno.Application/: ApplicationExceptions.cs  Class1.cs  Meno.Application.csproj
src/Meno.Application/DTO/: BaseDto.cs  CategoryDto.cs  UserDto.cs
src/Meno.Application/Implementations/: DateTimeProvider.cs
src/Meno.Application/Mappers/: UserMapper.cs
src/Meno.Core/: Class1.cs
src/Meno.Core/Entities/: BaseEntity.cs  Category.cs  Menu.cs  MenuItem.cs  Place.cs  User.cs
src/Meno.Core/Enums/: UserRole.cs
src/Meno.Core/Exceptions/: BaseException.cs  EmptyEmailException.cs  EmptyIDException.cs  EmptyPhoneException.cs  EmptyPostalCodeException.cs  InvalidCategoryDescriptionException.cs  InvalidCategoryNameException.cs  InvalidCompanyAddressException.cs  (+17 more)
src/Meno.Infrastructure/: Class1.cs  InfrastructureExtensions.cs  Meno.Infrastructure.csproj
src/Meno.Infrastructure/Abstractions/: IDateTimeProvider.cs  IRepository.cs
src/Meno.Infrastructure/DAL/: FakeDataGenerator.cs
src/Meno.Infrastructure/DAL/Repositories/InMemory/: InMemoryCategoryRepository.cs  InMemoryMenuItemRepository.cs  InMemoryMenuRepository.cs  InMemoryPlaceRepository.cs  InMemoryUserRepository.cs
src/Meno.Infrastructure/Exceptions/: ExceptionMidelware.cs
tests/Memo.Tests.Integration/: UnitTest1.cs
tests/Memo.Tests.Unit/: UnitTest1.cs
tests/Meno.Tests.Integration/: UnitTest1.cs
tests/Meno.Tests.Unit/: Meno.Tests.Unit.csproj  UnitTest1.cs
(+47 files in other folders)
